unbind C-b
set -g prefix C-q

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

set -sg escape-time 10        # No delay for escape key press
set -sg repeat-time 600       # increase repeat timeout
setw -g monitor-activity on
set -g visual-activity on
set -g mouse on
set -g status-keys vi
set -g history-limit 10000
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title

set-window-option -g window-status-current-bg yellow
setw -g mode-keys vi
set-window-option -g mode-keys vi
set -g @shell_mode 'vi'
bind-key -T copy-mode-vi v send-keys -X begin-selection # Use v to trigger selection    
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel # Use y to yank current selection

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# set default blue block theme
set -g @themepack 'powerline/block/blue'

run -b '~/.tmux/plugins/tpm/tpm'

# force reload of config file with prefix-r
unbind r
bind r source-file ~/.tmux.conf
set-option -g default-shell $SHELL

# -- bindings  -----------------------------------------------------------------
bind - split-window -v    # split current window horizontally
bind _ split-window -h    # split current window vertically
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# -- buffers -------------------------------------------------------------------
bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from
