unbind C-b
set -g prefix C-a

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D
#
setw -g monitor-activity on
set -g visual-activity on
set -g mouse on
set-window-option -g window-status-current-bg yellow
set -g @shell_mode 'vi'
#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run -b '~/.tmux/plugins/tpm/tpm'
